@tailwind base;
@tailwind components;
@tailwind utilities;

/* Performance optimizations */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* =========================
   TRYHACKME DARK-ORANGE THEME
   ========================= */
body {
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%);
  color: #f8fafc;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Base colors and theme */
@layer base {
  :root {
    --primary: 255 102 0;
    --primary-foreground: 255 255 255;
    --secondary: 45 45 45;
    --secondary-foreground: 255 255 255;
    --muted: 60 60 60;
    --muted-foreground: 200 200 200;
    --accent: 255 102 0;
    --accent-foreground: 255 255 255;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 60 60 60;
    --input: 30 30 30;
    --ring: 255 102 0;
    --background: 10 10 10;
    --foreground: 250 250 250;
    --card: 26 26 26;
    --card-foreground: 248 250 252;
    --popover: 15 15 15;
    --popover-foreground: 248 250 252;
  }
}

/* Smooth transitions for better UX */
@layer components {
  .smooth-transition {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .glass-effect {
    background: rgba(26, 26, 26, 0.5);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 102, 0, 0.2);
  }

  .glow-effect {
    box-shadow: 0 0 20px -5px rgba(255, 102, 0, 0.4);
  }

  .gradient-text {
    background: linear-gradient(135deg, #ff6600, #ff3300);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

/* Ultra-smooth scrolling optimizations */
* {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

/* Force hardware acceleration */
.page-container {
  transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
  will-change: scroll-position;
  contain: layout style paint;
}

/* Optimize all interactive elements */
.card, .button, .grid-item, .list-item {
  transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
  will-change: transform;
  contain: layout style paint;
}

.hover\:scale-105:hover {
  transform: scale(1.05) translateZ(0);
}

.hover\:translate-x-1:hover {
  transform: translateX(0.25rem) translateZ(0);
}

.hover\:translate-y-1:hover {
  transform: translateY(0.25rem) translateZ(0);
}

html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
}

body {
  overflow-x: hidden;
  will-change: scroll-position;
  transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeSpeed;
}

/* Scrollbar orange style */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #ff6600, #ff3300);
  border-radius: 3px;
  will-change: background;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #ff8533, #ff3300);
}

/* Headings and text */
h1, h2, h3, h4, h5, h6 {
  color: #f1f5f9;
  font-weight: 600;
  line-height: 1.2;
}

p {
  color: #d1d5db;
  line-height: 1.6;
}

/* Focus states */
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid rgb(255 102 0);
  outline-offset: 2px;
}

/* Loading animation */
.loading {
  background: linear-gradient(90deg, #2a2a2a 25%, #3a3a3a 50%, #2a2a2a 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Buttons, cards hover with orange glow */
.button:hover, .card:hover {
  box-shadow: 0 0 10px rgba(255, 102, 0, 0.3);
  transform: translateY(-2px);
}

/* Tooltip & modal optimization */
.tooltip, .modal, .overlay {
  will-change: opacity, transform;
  contain: layout style paint;
  transform: translateZ(0);
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
    transform: none !important;
  }
  html {
    scroll-behavior: auto;
  }
}

/* Responsive improvements */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
